<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Centres d'intérets</title>
	<link rel="stylesheet" href="css/style_presentation.css" />
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/script.js"></script>
</head>

<body>
<div class="w3-top">
<div class="w3-bar w3-black w3-card-4">
	<a href="accueil.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Accueil <i class="fa fa-home"></i></a>
<div class="w3-dropdown-hover w3-hide-small">
    <a href="presentation.html" class="w3-button">Présentation</a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-black">
      <a href="presentation.html#Moi" class="w3-bar-item w3-button">Moi</a>
      <a href="presentation.html#Pourquoi_la_STI2D_SIN" class="w3-bar-item w3-button">Pourquoi la STI2D SIN</a>
      <a href="presentation.html#Pourquoi_l_Informatique" class="w3-bar-item w3-button">Pourquoi l'Informatique</a>
	  <a href="presentation.html#Mes_projet_d_avenir" class="w3-bar-item w3-button">Mes projet d'avenir</a>
    </div>
  </div>
	<a href="mes_centres_d_interet.html" class="w3-bar-item w3-button w3-hide-small w3-white">Mes centres d'intérets</a>
	<a href="#" class="w3-bar-item w3-button w3-hide-small">Page 3</a>
	<a href="#" class="w3-bar-item w3-button w3-hide-small">Page 4</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="dropdown_hover()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
	<div class="w3-dropdown-click">
    <button class="w3-button" onclick="dropdown_click()">Présentation <i class="fa fa-caret-down"></i>
  </button>
    <div id="click" class="w3-dropdown-content w3-bar-block w3-card-4 w3-black">
	<a href="presentation.html" class="w3-bar-item w3-button">Présentation</a>
    <a href="presentation.html#Moi" class="w3-bar-item w3-button">Moi</a>
    <a href="presentation.html#Pourquoi_la_STI2D_SIN" class="w3-bar-item w3-button">Pourquoi la STI2D SIN</a>
    <a href="presentation.html#Pourquoi_l_Informatique" class="w3-bar-item w3-button">Pourquoi l'Informatique</a>
	<a href="presentation.html#Mes_projet_d_avenir" class="w3-bar-item w3-button">Mes projet d'avenir</a>
    </div>
  </div>
	<a href="mes_centres_d_interet.html" class="w3-bar-item w3-button w3-white">Mes centres d'intérets</a>
	<a href="#" class="w3-bar-item w3-button">Page 3</a>
	<a href="#" class="w3-bar-item w3-button">Page 4</a>
</div>
</div>
<br>
<br>
<p align="center"><img src="img/Mes_centres_d_interet.png" alt="Ma photo" style="width:60%"></p>
<div class="w3-row">
	<div class="w3-container w3-col" style="width:4%">
	</div>
  
  <div class="w3-container w3-col w3-black" style="width:92%">
    <ul>
	<li id="Moi"><h2><b>Moi</b></h2>ici je parlerait de moi blablabla ......</li>
	</ul>
  </div>

  <div class="w3-container w3-col" style="width:4%">
  </div>
</div>
<div class="w3-container">
  <p></br></p>
</div>
<div class="w3-bar w3-round w3-bottom w3-black w3-card-4">
  <a href="#" class="w3-button">&#10094; Précédent</a>
  <a href="presentation.html" class="w3-button w3-right">Suivant &#10095;</a>
</div>
<br>
</body>
</html>